{
    "mcpServers": {
        "unreal": {
            "command": "uv",
            "args": [
                "--directory",
                "UnrealMCPProxy",
                "run",
                "src/unreal_mcp_proxy/server.py"
            ]
        }
    }
}