{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Unreal MCP Server",
  "Description": "Implements an MCP (Model Context Protocol) server within Unreal Engine for AI agent interaction.",
  "Category": "MCPServer",
  "CreatedBy": "Prophecy Games, Inc",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealMCPServer",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
